PORT = 3000
DATABASE_URL="mongodb+srv://psiravi98:orINrh4gndS8Qs18@cluster0.0tkcq.mongodb.net/movies-app?retryWrites=true&w=majority&appName=CLUSTER0"
JWT_SECRET="mV7%gX8z!aP#9rN&bQsLcDe2FjTwYuH3kVz8@Wx$1RhJpYqMkTsLfZAuCvBnG0Ed"